launch_status failed=1 1545815125000000000
launch_status broken=0 1545815125000000000
launch_status passed=1 1545815125000000000
launch_status skipped=0 1545815125000000000
launch_status unknown=0 1545815125000000000
launch_time duration=240 1545815125000000000
launch_time min_duration=80 1545815125000000000
launch_time max_duration=158 1545815125000000000
launch_time sum_duration=238 1545815125000000000
launch_problems product_defects=1 1545815125000000000
launch_retries retries=0 1545815125000000000
launch_retries run=2 1545815125000000000
